# Database Configuration (copy from Laravel .env)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skripsi
DB_USERNAME=root
DB_PASSWORD=

CORS_ALLOW_ORIGINS=http://localhost,http://localhost:8000,http://127.0.0.1:8000
